apiVersion: v1
kind: Secret
metadata:
    name: oauth2-proxy
type: Opaque
stringData:
    OAUTH2_PROXY_CLIENT_ID: ENC[AES256_GCM,data:lcKilYv4vV1n/eqkK6yfHICP4jxXzvaAK98+G4nt70daVWYVBclq7o6Ryk4BEIRLQ92kF9DOquKe7DRmmUlGeYKXXq5KccR7,iv:bL6boC1/7q5N3C7f2YfClO6JS6HBqwSPnlsoK07ISOE=,tag:MzhpsP5kVvTNXwEpDsMS0Q==,type:str]
    OAUTH2_PROXY_CLIENT_SECRET: ENC[AES256_GCM,data:QJIWfsK1RBdHwwNPUZpc44jF+oUSLLn+3oPO8rs+7w/oXCM=,iv:P+jjHEQUgfw1GuSCvJjSS0uxgejuXZIHrf6rLmiitHg=,tag:vgf7rQLcNWMBPitI5Jpbiw==,type:str]
    OAUTH2_PROXY_COOKIE_SECRET: ENC[AES256_GCM,data:KGrxNCT1WhhyK50ubnLAu4o2KwNX2p6NFJr4O6wXYNMat6Cli8Qb4/AiYEA=,iv:2z6FEMs9tH3soqY9HjNd8juh/yynl7NZV43o5VX3er4=,tag:Y5HYQ8vQ07Okw6g4S5iyMQ==,type:str]
sops:
    age:
        - recipient: age1kzhu2a3x49ucya85xsdhzu5vzy0l679k5k0gltephktkp7ed3s3qjwme6u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWUFJGR1p1K0Z0RW9YdGVK
            UmxGMGdndmZXNFB3Ulg5S04vQVFpdlRnYzJBCmNMSml5RmlRcTQvcGYyeEg0MVpi
            eDcwa2U5WUpleGJzQzdYQ09kTzlUbjgKLS0tIHpnek12bE9MMi8vdlhpRmtTa0FY
            d0pDa3JFZDRlcU1CWUFoY3ZJalJNMk0KuCS/PvIQcQWm9bAQHhP1ivR/j9OqlzLR
            OpIiT6BUbv9KbrzXKRSJTuGcs4XlYo64CEv24NMEbhxZRqRxYNCocQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-17T16:54:02Z"
    mac: ENC[AES256_GCM,data:RpjvVAiSsNV2yZG3UxtaG8l8FceUKvt4iHLlusnBOUvi9cLsY7L89fybzX+ybAxz6gSYwnvYVQx37NRRhjhslx8FujKTT6ssGG45PzKBhonak5y2Iq+1DapOfRdNVRBQdNOF+kIwdrb5rphc7U7IqVh5+8CBmXkdVb/9wt5pjBg=,iv:bgWC0hYo7nxExMIr30AeHHB+xDVSHgGOHf00e43JskA=,tag:/LHRwPKWtIOi06nP2TemCQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
