apiVersion: v1
kind: Secret
metadata:
    name: github-token-secret
type: Opaque
data:
    token: ENC[AES256_GCM,data:Q2+Wo7Xf622A6fpfdU0Hm/xuNqnLODnl7grxUof0T8an7SNp5b81m1iysxX0dkLhnTOouZt2WIIDaUdsIFyyJwkC4v603N5PvllFp4NAJYVjDVM91021c/HNat80os+nWpWGWFLmO0KqX8lee68xg7E8buTX/dSCCPp9Dw==,iv:CjEXqq51WdXKXwSMqRrBDHrGXZrO7iyENGHlB8tpGFc=,tag:BKEDyAAbNTKd6ju8ckniPA==,type:str]
sops:
    age:
        - recipient: age1kzhu2a3x49ucya85xsdhzu5vzy0l679k5k0gltephktkp7ed3s3qjwme6u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjYVpnTDlIUTBPWGp5M25P
            eWdlb3NsRCt6T21HcEZVV2FUVTZRRWdLclcwCnkyd1VTOVFEOTE1V1Z4YVF3clI1
            T2lDUU00UnBDdTk3R1YwSFNkTXlUMnMKLS0tIGE4NDdBUVYxSERjOUtPTFFTRnBt
            cTM1UCt3ZnJ6eldtZHByNS9WQmNaNGMKyAXFEH6ZOegd9wQLlG7M2xMVB4smqYgZ
            YPokwG2OyiiLlG862wBclZxUkHYaFePu2cUvNFde4JnbH2YG2Zkq9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-15T08:25:33Z"
    mac: ENC[AES256_GCM,data:gTi+StW1b86oxZG8At1uXN+lqbpcVre40gbKgNQ5zwTG2vo5ZhjN+8JnRhX9Fdhj+9oELrKmniGxTZUxgY9Q1ZA81XuGlyr/YNT6hgohEuOhT0/sE8nMG+UAsU0v9iElxoa/ddeRMaRem8YNLxwojhSPJwVBC/d6Nbz4piB79LE=,iv:dRHRmSHK9fpTC4Tg0voO2LahVlxv0hR0aEDkeB8QwCw=,tag:tt50Gq3jEttuUU+URizUzA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
