apiVersion: v1
kind: Secret
metadata:
    name: github-token-secret
type: Opaque
data:
    token: ENC[AES256_GCM,data:O2pUp0ge71MvSPhyHI5udnEhOqa7HraSKmWi/HwjWUoqEiyE129adHOFeS5beKuGx7W8zdmEtK465nBMyZWPNLfaw9KXwOf1OETYBIaPiEN4+1s8i292jVJ9kp7ph/We1aP4ecYBA58uMrUL1o3hufIguGcL8I/x/pJYTA==,iv:KlD/r2rPAc/tCDCkRPlejFyP1tAm41+SA1eYBP57imE=,tag:obhipan1C6LPbq087ijTOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kzhu2a3x49ucya85xsdhzu5vzy0l679k5k0gltephktkp7ed3s3qjwme6u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlZWpOS1dwb0NUSEkzSmVt
            NUd0MHNwM0NrUXhlNU5KNUczTjg0SmROekNBCk9RWlZHbS9RdkdyR2I2cWZEOUtT
            N2x0bm43MjYwdko5cUpURXNGR0E0ck0KLS0tIGdpWXRXY0dHdC9rbnU0d1dxZ2cz
            RWN0SEVqTGxqWDBIYnRSWmJJMmh5bWcK+9TyUXuD30TwbU7iVpRefAwPLP+8lV66
            kqroVg1CD4q/91uq3OBhxG47aXIF3Ke5mgYNA3QsTC+Y1lfmL/3Y9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-05T14:46:18Z"
    mac: ENC[AES256_GCM,data:xDx7H2maKes/SLTnp2YAF1RI+NyBORCAUqgLpqptSGrLVTm/+xlWcN+iHxdYTHFzXOoJctdm82il0uvD1R4MOPAMPqTd3nLzfdNaTOLAN2yRytbop1d8kp5tURGrUAe28vWG1fmuzOtDAlgvXASbC87CuvAcvii0qAH8rtg8RuE=,iv:V9jo9/1o1/KADtt4kcSJVdk8znS6CSUG6DODmoQZl3A=,tag:5NJj/hFlhVuIm4uvXGSTaQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
