apiVersion: v1
kind: Secret
metadata:
    name: nginx-external-maxmind-secret
type: Opaque
data:
    MAXMIND_LICENSE_KEY: ENC[AES256_GCM,data:8EuYxMpZG+XBGeUu4ISfl/ahDvudyD6LWzOxZLOQHTja89svqg1fvor5AsMvwMmYSRhKJ18CTgI=,iv:1joLpi3ZOqcImx/7VDVXy1QCX//kYG2A27cKLccXZGo=,tag:9vxTSn8xIU+7y/dMIAGTRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kzhu2a3x49ucya85xsdhzu5vzy0l679k5k0gltephktkp7ed3s3qjwme6u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIZ0RmdDk1YndZM0g5cFc0
            eHhtQVR6M1QvNEtYYmc5UVNhWkhOSzhJWVRZCjMrWGlIT1ZvaUJuTDJ3K1BoZ21v
            b2hJUVJkempwcmtrREh3ZTlnejU3bHMKLS0tIE0zcjBmbE42Vm5nZkt2VGJBbXVj
            ZXZZWHA3UkJtSFNUR0N1cGIwcGJGaUkKMafQtIhqIX2bU+ZdUQoGIEm8J/1pUPbW
            gHi6YDIQQsyjTp325tMVweMq0qLmGAJX1FC1yjBbRLv39ArhH3XaiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-03T13:47:45Z"
    mac: ENC[AES256_GCM,data:HFLGRZRZsndo6Xwp2ytz5JY6CDkWyHEQpQh6Vy4G/2ig2r8V9CGN3q0SLdZR/N0K9fdOcaKndcq9SnBBDPVwGc8/sHxXEcVZI3Lr6xhTxO6Z889Sl2i4Cr5xtg0oSN1Rt4ZIiHl657/M7wXJzM7x7NpxVGZ/sWJq6c5dOo3ndmA=,iv:/e81lBMccxyZ9+JS9XcR4YAZ0GMfcRs/ISG4nfsKOUg=,tag:cMYbhMGUDJdGTuyPXdlhcA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
