apiVersion: v1
kind: Secret
metadata:
    name: nginx-external-maxmind-secret
type: Opaque
data:
    MAXMIND_LICENSE_KEY: ENC[AES256_GCM,data:LEvUgO4+GDKVu9lhig2qAz7HYOlFe5eBg0Zgia6MjDiDRwt5pu1YoSgZiZNjmbM+a5TsbvleTjc=,iv:RLlZJFrqwhAIhTE47WiSTXgNr0CVsdC80+KBdNXzvh8=,tag:MnocOHKV3CJHyYDA/+GLYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kzhu2a3x49ucya85xsdhzu5vzy0l679k5k0gltephktkp7ed3s3qjwme6u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJdHFOR0toTUxtWlo1ZUlT
            VXJIeWRvWTZXUHNhQnR2ck5SQ2tZN2lOeFc0Cnp4NWVmUGM0aW5HOEhaamVMWnlm
            cFJLT0ZEdUxNMXJHZzFwU1pxeTFnUlEKLS0tIG5wRFU1VGJJUHNhb1NmU0hpbTZS
            RWd0Nm9WeWdqYWZFSXJZWXVEakFIbjQKrA7nPdZRJ8R2j7oOCjnk5/a5N/KaI+qu
            0Re6S2IVU7HkbUX/XBKLpQKfJqz/Rs9/EObSVwaElqRUg2drU0ePXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-03T13:41:51Z"
    mac: ENC[AES256_GCM,data:xZkJaYqzDT0QZW2W5D9mXOtB+0Ba3BHz/0m2D3OhKBUdWyrKpbRjB7v7HgrL+i9Ybw82fWOCcRdmNzBWNWd3M7ccH0Bb3zdGQfZIMiVUIogjpidNivEXqyCMMTvZQzsc235STJp/O57ot/+Ko1MRzUoFR2WKloFapWLDYJCK1RM=,iv:yce9OC8fvNvLoVjon6N5bHtden52JjUxvZj8PVIA2S8=,tag:66KkcJmOHDdIcG9x391Dcw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
