apiVersion: v1
kind: Secret
metadata:
    name: grafana-creds
    namespace: observability
type: Opaque
stringData:
    GRAFANA_USERNAME: ENC[AES256_GCM,data:3qCLL5Ds,iv:BJXCl1tdk1r8Qdm00OVAYDhEYh00jHQet8ZaV0RlQRI=,tag:90HnOA/YCAx1YPkFDxhP4A==,type:str]
    GRAFANA_PASSWORD: ENC[AES256_GCM,data:POB5CeTETTG/mTa0H4SHOu+vTwz09oq+rNkiMZhfoQ1IozA8GMnvB3zN1kPDWEGMAj5u/1Poy3V4OONcOj1VHMIpL0lWjoMe0P+9KTz16s6WD4hhJwLEMeMsoG+Cc2spqsbUAQ==,iv:46anGH0Vx9jFaU+mysCQrdEKBh0ZEOEA1pMVhT7tvlU=,tag:mbvL8M/QaHwNq2ZsUQGLfA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kzhu2a3x49ucya85xsdhzu5vzy0l679k5k0gltephktkp7ed3s3qjwme6u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFS3NaWlFPdnM4S1pjK2RZ
            cjg5Yis3ZW8rYURWVzY2OTN5R2tYRXVLVEFvCkE2ZFdVNDA0YS9Wb1VNbldPd084
            dksrUjB2SlRINzA3SnBMNy83dng5OWMKLS0tIE40aGhBS2VXU1ZrazkxeU0vTWtO
            UllzNUNrQU50RGFraW92Uk9xY292bEkKwG68xwzNHBjp0AAOvzanuiUKXZkRbJQP
            D+mWthN0HZpXIfOXgnv9EpNKLM+5zSZ9mEUQ0MWYY2S+uNY1tZjQRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-25T22:37:27Z"
    mac: ENC[AES256_GCM,data:MsZBTAvQW9Q316K1D4DYvSmuOZ+2JUkSh4miaI4/YAB3Q+Gb19gh7HXeZbc17USjB/Qfc5+JFVJnzZKx5rcpjL+FL9yxBeIm4/E23CaaostyoafGShPbaB21GvXLcgmV8j553Do0buNzBZ3epVb8KElBBHlIlUICfbvEvlFeXrs=,iv:mnPgDcJIIwNRxISVRxpUXHHO6IjaJNJbwUoUIcXFOjo=,tag:ogrEuA5mDkbOVfX+dKb19A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
