apiVersion: v1
kind: Secret
metadata:
    name: grafana-credentials-secret
type: Opaque
stringData:
    grafana-loki-endpoint: ENC[AES256_GCM,data:Zi2mZDGy64392U/mdkY/LHNTVCVAuSSiCPiHk7LOQvAw,iv:ojh8ZqJWEQLS8BHbQXiL9lCtqh+zj1o5BvzQEBaRCVU=,tag:Ir5BRdGz+AgXv1xqTejQ7Q==,type:str]
    grafana-loki-user: ENC[AES256_GCM,data:9GC4mdUD,iv:NtYZ9v1hufD/dCV0W1P6uaMZkDoIj3h1h7QVoatKRTg=,tag:wcLbcQ6vUa+V+mdioEqpgg==,type:str]
    grafana-loki-password: ENC[AES256_GCM,data:ZoOrl6lfcFA/8poDI2DTJo28Qqnjsqf4oPwzJfM+ZLB7rMJOuASNSLXMtO1CVccL7xCZCzZxQ5MH8V8QS5Cta6FV58GtJQdMdGiLPCv4zB4Y2kLPimzhlDYcYKziPMm/RC7t07KefqAcawDYidzDZv+sO3HBKRi6Lf8wnwA12P9mHINgcIlTfjAw6RZ5qWE+,iv:Ss69qcNb0+mdpMHbzETs/IR5ztJZ8/jIXBMft9ZZGmE=,tag:ZvwL692laVzqyDtCL8CoQw==,type:str]
sops:
    age:
        - recipient: age1kzhu2a3x49ucya85xsdhzu5vzy0l679k5k0gltephktkp7ed3s3qjwme6u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3aGgxMnBLd25hUHF1YXVN
            OGpYa0VubkdNeEZjV2JHc3lIb0I2NVNMdkNjCktCOTFkeEN0NlZVQ3VFK1g5VHQr
            cmNDN3lqYUh1SXV2Nm4vTHM5TXBXbU0KLS0tIEJiYWdJRU05OEp4dE5EN1Y1OW1E
            Tm40ZDhxMXRoWTdmM3I4VDREN2RTWWMKppLmiNBOp+qmM1VQtaKCvVxsySLa6Bzw
            FThej9QrZnZwUZeiAqlcW9KwjI/KNsy7yr3mZ24oYGyijWk99NvQGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-15T13:57:52Z"
    mac: ENC[AES256_GCM,data:jM/VR2tabYwaUQmh7Jy4hnO5k0v4/S2S1j0KOIu3/6cAFM10tDcD2WuEJLq7rS1wxppi1UDG1InasKZ7LEN+Ykwf0jbgPWw5O5CgX83lnpVExVDZh9cL/tMtSw7A0K0DRQ1bGEEX07rWKh2qXXWUeWHm+jXe4t8ixIUZOey7luk=,iv:UHeWPWIIv/OLmT/l1XexgXNYjNEJDL2KFHm+OIW+rLQ=,tag:hFQVN0Zk8WpiB3k2ZxNB1A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
