apiVersion: v1
kind: Secret
metadata:
    name: grafana-pdc-agent
type: Opaque
data:
    cluster: ENC[AES256_GCM,data:Zj49s3AD8O8+oiVMNBTM4y44ZRM=,iv:6YX/1Rdn74XkKzLziLuEAy0BGiZXj3ax3oOvp5V7IiM=,tag:E5+Iq8XoxKHOTlMM2Iqtnw==,type:str]
    hosted-grafana-id: ENC[AES256_GCM,data:KZXURjicmyQ=,iv:daadz5NkRXZO/9j0H49966XqYNEpo6BV02G1KuqibYA=,tag:lYzPqjZfbTwSk5xu+yNBig==,type:str]
    token: ENC[AES256_GCM,data:/idcd18IIFrzpe8CS15J1YRiQaX8YFmNmLaJRSduV9+USXRp5uAtzIxibTfQjo6d3fyKDFR+lFbpugmNKgB/JIonWgMYEuFOXrnuUK43RRjeeMcAjUromdubeSbdLmeqj3BrEHhVOOebT1QaYwJCn2Tz9FAKNL4ScOF8VZJENsVNuL5+AJoiJ5Vgsxp0AYCJai5PwP/NpP/WUoqP1SIUIWeCoA7tYxnsV2NXBxuY6eBPW7XOr6R3jIA7OuGS/xo09llvaBajvvhOXuiA,iv:BGL/8JNL0uK9d9/kkKGcBjFoc6AO20bZTm//wHGjMyY=,tag:HmyzvQHKAifzhVJUP51b0Q==,type:str]
sops:
    age:
        - recipient: age1kzhu2a3x49ucya85xsdhzu5vzy0l679k5k0gltephktkp7ed3s3qjwme6u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWbHBxbHBIRW1tTm0zcHF0
            cnZRVlBUd0EyaEMxMXJGeWlTaGFxcmkwalU0CjdNbFNkVUJjdUtEMm9UQnNBSnh6
            MUo3NFh1dmFXQ3RSandxOGJ2LzRBWVEKLS0tIFpaV1BldTJ0SC9wKzY5NVo0TEhs
            NzBsTVY0NU9hY1FkN1NSUzd4NUZxVzgKIq0zqTkDudbLPBGeCLePp8gyowzGzowQ
            TCs+JHqVR0gUspIuAHw+HT/D9QhaI14jn4gMLkGbjHTWqk9dSkuaoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T15:00:19Z"
    mac: ENC[AES256_GCM,data:nUO+pdupiQp5CFJSQ0IZBdyQo8cGF0xvVMBGgvdRGddiHbbcQImUD5aCOoHz9Q17kayIIDjBNb1Civ71rhVQSSqI7G8n/Z0vKCTh5ueZw2WicmedE9wBU/QQjljW7cSvPyQ2Uea2L7CHR0zy6bhQeSkXFq5k+3Ia9svo283ITtw=,iv:WNe7TtNu4tvMXXViAV1fHIdssQqY9AVjc8hJJ19iQN4=,tag:mGkPvVaQxtri9RcpqSeCZg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
