apiVersion: v1
kind: Secret
metadata:
    name: grafana-pdc-agent
type: Opaque
data:
    cluster: ENC[AES256_GCM,data:NihZEEFFaXpaiDROhEMmPbRX03k=,iv:MsFEQwEsL0lXXgkpuL5sfevx2cCk2WnBtTogWwe/o+8=,tag:9d/65DAOKE7Nm6XQ+JLxJg==,type:str]
    hosted-grafana-id: ENC[AES256_GCM,data:cRbSPUNiXi4=,iv:njftokaNiL28rtWab3+sBSz4d0ZBPvmohZtljrtyvog=,tag:oo8wYN7BOO7xW9J/PalZTA==,type:str]
    token: ENC[AES256_GCM,data:CaNJL/BtD+HawuHKn2dT8nmGgSL15fQsvePZrko7dKtXkC7x+h9TpSDB2AuXJisolcOIgiXF9rGkzqRGmjBtBiyrAWUQurcm+EYGoYaX4rs7X+wW9dskVlBeQiUS9OeoGGE97jV4UBjlSyGE4Ia1b3K2lk/xxOPIea7A4+G+wqdh4fHLBFqqiV+QxdDCihR4TfCbGbaJfkN1xI955zjfYNt8JDPx03djKzRlnC/lanUTU6ZzA3r8a+jthtV7XX56JO1zfQd6LBRhiZoj,iv:0QrZEvOHKpjR1M50tFRKciTKCL6gZa0AOHWmA/lDZI0=,tag:B92dCaCh+TNqkeYPX/Cvjg==,type:str]
sops:
    age:
        - recipient: age1kzhu2a3x49ucya85xsdhzu5vzy0l679k5k0gltephktkp7ed3s3qjwme6u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxS252bUlaR1QxTDNRdDdk
            T0JIR0tHMHZzdUdyVUYvRldkQ085N0RuQ1E0CnVmOTlDb2FHU2RMazQwTnF6SGtk
            YVZwbENaaGtkY29TdTdYZXdHcGVRRGcKLS0tIHMxRjgxNGN6OGNGQ20zSjdpcDJm
            VFQxNEJSNE5pRlh1UFZLQVV4M1JkOU0KgJdzNs5FvBCx6sZbzdBser4jvpW+2KWK
            paNNoBH8XBLoAbPNZJ3zxJzDWtIxykIHoLTCQE1jSzxWYA8ZMvpPzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-13T13:43:36Z"
    mac: ENC[AES256_GCM,data:u3ptQht5e0d7b04Vr83eH09aP+Vdf9xSM15cf5Z3zOh+Jsi3vQ46aDOR1yI1xQdaWNIGZISXINWBCpTMacAR3gPIRXJhcqg3uwZjc6zc6xqP2ntn9umzLJ5H3QXO9TDwfkOWJLx7E4BZjbeqZvQ6n4xFPUtVM0bu4K8CXDTAiCQ=,iv:Bp7RKJDm48hXvRKLsxi8hs0f+xZtTtjYSxxJLWlBqUw=,tag:SFlfXmFbPlJtrrxnb4jz1A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
