# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    GRAFANA_PROMETHEUS_URL: ENC[AES256_GCM,data:cRm3Bd6BEr2e19usW62kxeOAwa6ZyRrHpcepW007C7k1c601IWypNvbe6iCWfPTuYzCO/aT5DHDXqM1zao9X,iv:+Re65X41edZRinrYtwgxGjOB+T8gZ9y2iwojdErm4pQ=,tag:3MLggEDDGNL8ihirTzqcCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kzhu2a3x49ucya85xsdhzu5vzy0l679k5k0gltephktkp7ed3s3qjwme6u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArWmwwNURCdE94aSt5L0hQ
            L0lQSkh6T2UzZ3pkY3JjaTdVak5vZkZRTnpVCmliTDBLbXhPbnJQTU5peU93Rmw3
            T1ZXL21kK0dHdnlNcU1xZUlvQUVZckUKLS0tIFpvcjR6V0NJK2IxNFpQeCtXR1VR
            VzRHK0V6eXdHZ053MGtQTW5Ud1ZXTmMKmUsOTbXbddAW/GwYlXqFt+HDK/rzuFzc
            h0fuMOaLrauGy//C1HuZ65dLu1JunsVlCEfMbcB0AYQ8exGz18M34g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-25T22:37:15Z"
    mac: ENC[AES256_GCM,data:yOMtXizDrfVD4pE7A/65B8tGXBXNhdMSxmAr/oQg1FjPXAN1S7JNKMJ6dzOqPWlHOGn36ZBViyE7Cf1NcuDEaaqsT0rduCd4/ISYzLVnh1QJ7Qv3OO1VrhDwdVmy7xlFVhY9bmqJVpxZuvMeqAyTjViAJ+gPKR/h53NzjvTzFjo=,iv:YIMU7jF1nyYkDY1C5D0g01r0SvKypsRDoHJgW7FeMLs=,tag:wDOG0mELFQlivSEpMXVlxA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
