# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    FOO: ENC[AES256_GCM,data:IGmu,iv:qqtwI22wbm0k1oxdHGKJfaYlB+6wHa71A8coKgRoxJA=,tag:8qMOWjMz7s0X+WfGFje6LA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kzhu2a3x49ucya85xsdhzu5vzy0l679k5k0gltephktkp7ed3s3qjwme6u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNbmFFTnJYSlJYeEJxOWRF
            YUNma1ZycURlMVMvRDhQQy9SNVYydW1iRHlrCnlQQVI1WG5ETEdncmxtak1pV0VD
            UmVwUUM1YVIxWGdRZHB4NXNEMktaU1UKLS0tIE1pYzJmVDFzWk4zSjYvb01tM1NU
            anJaVWM3emRMWmFESjROQTVkQXF6Wm8Kh8KRSRqHEbc4RLxee4cQ/5kXcG/rQH9o
            jTZviP63ApEBhjNC9Mt6mLu4ypitp/EECgAN4cGhJ1EGXF/v9BLjXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-09T20:38:55Z"
    mac: ENC[AES256_GCM,data:j5DOHhQtZHj1/zftWU5N7nviDrY+ig/6cblkWFi+xStGTiI8gx2q/fBNrAAA6n3i9IELwMPYdB0IKvnHxSt6FVbeJo3fVCXGkovqm8h/HfbcfqwbyLVlzO4zj6BcshG8H2mt4q+J4vrgt1PiXTGJe2ocBTgxCI++i3I8+BbXmgg=,iv:p3wXGGZKTGg6h89uB6vqEGcpUi8TWsgsch4VUfu7CwA=,tag:+ezJKx3fXLmcLKDhOfUs0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
