# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    GRAFANA_PROMETHEUS_URL: ENC[AES256_GCM,data:j2Mr9jvmHktwZEwf4+cchw9XisjDylZdkqjTZ4M2olXB5p9MS2ZO8EUQKPCQpIy+zhxbAdPawlW/2tAvXQLg,iv:mN/K1IoiXB6yit/99dKJty68RbYr/heApkm9DLGd6Ks=,tag:zTPrnxC/eOhjzV5dGkAIkQ==,type:str]
    GRAFANA_PASSWORD: ENC[AES256_GCM,data:oXS9dDYVOt7Zy5sj9pmumcE3dUHPu6M5LhcjZ7xBwlfAyZyTKwmaeX0whSCuVD94RIvxiab8bjO26EliTdkdgIXXz0geHwTyJkQtJcGNXlSpeBvPGSvt3eVvYlBrwIXtYBCkAA==,iv:XMd3ls6RFK7N4AFeROtt3y9ycFVRwzNN/MbgBRg6JK0=,tag:UGkBzsIhexcLq+zSpKRZSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kzhu2a3x49ucya85xsdhzu5vzy0l679k5k0gltephktkp7ed3s3qjwme6u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxQXRhZHJJNjM4UFRlNThI
            YWdEQXVja0tyYVc1QXNDUGc3QUoxelVCQTFZCjl0WlRZR20xSWlkVXdhd0xTY0kr
            NTVKL3IyL0RIdm9KYThIOHVMd2dRRzAKLS0tIFM0NWliejZqOTM0NDRaOE5OVUhL
            bXJGcTdFZUxEdnRhQndOeFZnYjJ0czAK7jx6Ivl5rDdrWoDGLzFKlf5mPD6urXag
            mDSVBYsRxDAYEsJ6eRHvk3O+NF2XeRyWGTON1Wo6mIWVvZI8foEI6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-25T22:23:28Z"
    mac: ENC[AES256_GCM,data:TyFj2fQFMRWZQi/ATDND1FXz+Z7i3lSKjWSYJyyXU12rwbbPaM4DNbPWxo9LlwweX7Z8dCeJUCDySPr7xSTnmqRH3GtRxj0hxCnhtJxS3c5Ck6rdk/tSSjoJsBmkYca6KQeN7O9a2JQdXc8HwM5YeUQ/8dm8F6sE+fQAHAPyL6c=,iv:r6OzjI5XhjRWv/C3dsmHQ/HEWLpKzfdbPDp+8m5kgtA=,tag:lEsvDWjsUjcSI9mOVJv5zA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
