# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    GRAFANA_PROMETHEUS_URL: ENC[AES256_GCM,data:7G7vAGKWKq4conTLnymw9M03gvY6ddhD1DgKi3bdONM6tr1jM2HC8H3haJjVa57RnXSku3ZbETIZcSxl4X07,iv:O+8DX7hvSZpjHlSazE4znrqFPFkWeG7+E1Esw9nH1dw=,tag:F4nwAya28fOyPv6u5Bu80g==,type:str]
    GRAFANA_USERNAME: ENC[AES256_GCM,data:4dphqPUT,iv:++/5R7Wqb26+I4zUQaGQkOxan93tZipuGVBzaHUPQqU=,tag:/E+TMpDHao7H3lQoCXVdtQ==,type:int]
    GRAFANA_PASSWORD: ENC[AES256_GCM,data:RwvgAveazk1BV446R7gsN3HmfbRGszky9FpLMw0G91U9eJld5RAQuKB0CSnbVAGpyvNb71gJ+cWEFWgc/tYC8kQC9nmBCYL1tjgSdJWjl/s+yLyRrwdmjWZ6IiBbxCyRZZvmfg==,iv:a6ELMxObgcQDgNcJZlmyNPv9n5xUq3yCBviaEoXxqxo=,tag:5wj9a2C6v3UMDRyW314qsA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kzhu2a3x49ucya85xsdhzu5vzy0l679k5k0gltephktkp7ed3s3qjwme6u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYMXdCRmhEN2E2Yks0L2Rv
            ZER2Qzk5RWZpaVR4OFRnTTNVU0FHaVRhd2pjClZvOGJQZWdNOXFoOWU1enlPK3RJ
            MVNwTFNnNm1Pb20waW1DRElGRDlWYmcKLS0tIHArR0l5OC8vaFFCVzFXVnRHcmZz
            bkNPbmtjWTVLSWxhYWxDWUhLMzJ6cTgKpUEkLUsTU7RFRcb+Zcn/Z4Uw9gvg8VTw
            6PzzYtJncygoCZa0jKLSE/5QwQxPoOn6qX3+jhohVqqUyQUTwcvnhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-25T20:24:57Z"
    mac: ENC[AES256_GCM,data:ltOB89NYvpghPDLLL5ygHtuFNzpMr0SY99v6WjVItb9dYD7qsQqG//x/y+3aKyXrDr/9vu5vHySZzQCNgo32E/fecm2D2RIVMvlgbU6O/89rWtvPTwVEkNa2H0JW50rVhlHDpBvembHYpzb2jpheLCkwej6Jwik/xOMmBIghMsw=,iv:NOxHDcc4O3t7Vd8maS1g8eKje469nllsbq3PvHpM+Ck=,tag:BqgPgTJx0JYCK25kS3JkIQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
