# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    GRAFANA_PROMETHEUS_URL: ENC[AES256_GCM,data:4ArRadNkeP2rV7me75nbTxAbQI5zxkI1R31Y7D+44W/ZW4RKHV9oqyXgBkJ03rPn+Ucu7WbBKusBTE5S+JCW,iv:mS6Dg2Ad5rirHHfd1tcaEcZ5IW/mQmPVn4zjysgFK1Q=,tag:VkoSdOZMT2BIJL2RxBp2lg==,type:str]
    GRAFANA_USERNAME: ENC[AES256_GCM,data:WvY7Fl/R,iv:jQSgmOMJ6e790rKNIYcIcoEfng3aJWFOPLvBh31bdG4=,tag:oReTI90UNR3HvZABrGAKCA==,type:str]
    GRAFANA_PASSWORD: ENC[AES256_GCM,data:ACrPsx3rR8MN1m/ikp429DkWgSCVIBYA0ztTpcvSYrG2VIxnAbhvDpAgz7POTt1Njvtv89eqFGgJiK1hs+UMDOilPMZqRrJ3W4AdsibK2PWgGanqVDht2+SVl9Qh1lzAyjW16g==,iv:0TsbkwmTRBpztpQZdAIYl+omFOOBECEKYbtQTfrgg50=,tag:tpyTb7XBqf7W8v8l9DVpnw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kzhu2a3x49ucya85xsdhzu5vzy0l679k5k0gltephktkp7ed3s3qjwme6u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYVUV6b0w4bElNcGVraVRE
            WDdUazJiVWpzNVQ2dlBxNjRId2pXeGQ5L1RJCjJXdXNLMWlLMk84SDg2MzU1RjhF
            U3N5bklkODhFR3RyUFpoRHlyMlVnZk0KLS0tIGR4cVZQZEo0T21qRFdWcnY2aTlp
            VCtZeTBJeE9kZ3lnVHVMa3l5NGtOU1kK/L4ku4DdR4XOTD3wADyIcTppfxtCgkaK
            ws0uDKoWfumD7UehG6fxfU08kp6Dm7PtWj+40/a15vOKPJ1kB/ahKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-25T20:27:31Z"
    mac: ENC[AES256_GCM,data:La+q3+MDKR/ZUEKZsq+NWbRuFB/NXjSUUMmE2MlNc7Q5KBNMwSUSTUwM0XIjBokFzl2YVWbEn+LC1R44KMW4nnssK750Of3V9Nuo18q22EaBxZMxR96fy8CHL5Qomb/p3ehJKGPyjMvmjN8L5WmtOuQD9Yt7IFCZgdJqE8W0a1w=,iv:cBFvtMdV95j7OoL7oFDdypF91PZl6mogeK10Ku+6H3M=,tag:WLJp1w1VFqAhxUoD3n6ARQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
