# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_FOO: ENC[AES256_GCM,data:ceHN,iv:L05Nu7sYvBEoDRY9ybwHFmhM1qjzLbkAii+QUcowah0=,tag:/4yp0IBYhJbUA8Q71p4RKA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1kzhu2a3x49ucya85xsdhzu5vzy0l679k5k0gltephktkp7ed3s3qjwme6u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEQUMrcWRJeDl1bStnZXVQ
        eW9sblp2bGhKTm5pYmtBbTMzY2liMWxsc0FRCjNlS2FwMStBL0NBVFVlRnFUOExL
        ZzJyTGR3T1d5eFpMSUtnYTdsRG1NRzQKLS0tIEx3WlpOU2VLek9SWCt2TGlTTHNR
        VEF2dW4vVzhTb0JEVUNQeGpSNzJ5cE0Ku16AR/9SWmlhsrxa5rEi/HFLSEnmUJFV
        6mWSdAktjN4kR2rGdm87owS709URyIJEEXFeBnpIZKoL1oY6eGKnmA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2022-12-24T22:59:15Z"
  mac: ENC[AES256_GCM,data:zQy4Rkcb1i4ujp1ZVdcdas7z5UuN+ilhG3p/BPIPra+rSuI2TagOFfgDzh8KzR/0qW0TPIxM9x/uqUeRImdt3i5RxCsAzE4j2JVCBwlLAFmbjBzJiDgi3kPlwvJr+KCNFKyzMFal0Zm+BECztTwJJHNf1UILXgFMjktBLnKzrtE=,iv:up9VpOEoHNDsAmJCJ1qtGVhyEmwrsiWT8nVsczaITeg=,tag:NqRQnt2ZtugTeh/Dnee58w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
