apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-secret
type: Opaque
data:
    CF_API_TOKEN: ENC[AES256_GCM,data:DU+lX4GVTGAZFOWDY9lEyE9gEaeB8Ux5NtQ9tzP3vYMj4O2Tgayyp6NpibbXvsjvUcC5VJwNCDI=,iv:AkNpZBg+bi+YWxcRduYTampVPeWsX6tuLtvCCHVtmYg=,tag:DV2yXLXVr1ho0HFYnhss7g==,type:str]
    CF_API_EMAIL: ENC[AES256_GCM,data:h4+fbqZ5wPryAxlGm2bAM13hEpjEppkqgklJAA==,iv:Crp5JCqyut0C2zTVMatrc9R6pqaug3dEyL1DcI5Atqo=,tag:xryUlIZG3+X0IPJPZA0Q9w==,type:str]
sops:
    age:
        - recipient: age1kzhu2a3x49ucya85xsdhzu5vzy0l679k5k0gltephktkp7ed3s3qjwme6u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKb3hBOUlvZEFoNTRkR2dG
            emJiVS8vWnZuVU03cnR5MmhYK3FaYmt5bldvCmdCRU5ZS0xEWkhPajQvaCtEWTBF
            UjYwWDlnUU94b0ZwMHJaSmI2ZTlqdTgKLS0tIERQYUd1QVFjckREL2xpQitYUDBp
            Mnc0N3hHN245dTMxT3NrMlJBZmVucGMKxaJ6Ybt9ay5UUeLqM70An2dHcvVSMscG
            KcBDgLMIPQAvqraL7HFjyna20h0UGHvS73t4sRycGxnUW3u//sfEZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T14:07:10Z"
    mac: ENC[AES256_GCM,data:67HvA/U0szIkQB0OKJL0OWpgRAAHDMr1sbYHdkLxkep/PRMtZoKmrUvlZ/H/fvHLSrnREKho8flTfJpJyentq/F8072EfdFMS7UecMH2NvUxCRLN9DhnJSOKyrNcUG3Prplziweo0Y+xuL6zOaMeXDfNpDRZcKLF8wANkemV3A4=,iv:0kR2vSGZPtPXULpWTKV3FpX9XSz1lzX2IvAG2Fg3/Sg=,tag:SO6xH9paIMWhqzIAaz3Nww==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
