apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-secret
    namespace: cert-manager
type: Opaque
data:
    CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:5BGcCueVqvYIxLlX25YE931Er8iIT2llwjSqBEmJPcp6A+G+o4iW/g==,iv:vZgqex28YB/vQAyFKIC5PSobbeLtpMPvvWmw/BEMLSQ=,tag:TA24NBblvfSwZs6vw2mcIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kzhu2a3x49ucya85xsdhzu5vzy0l679k5k0gltephktkp7ed3s3qjwme6u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqL3o0ZjkxRVE0Y0lUenZ4
            NHluQXlaUzJGeTNQSnFkUk9iRXk0cFFWaEdFCjFHWEw3eVNRRjM4RjJhZ1dBRDZJ
            VndYaDRBd2VyZ2l5TmZ2UU9IaXZUajAKLS0tIGpXa2RjVENSZCtXWTFwVFp4Sm02
            S3BmVlpJNldrZ3R3Y0dzTlNRM2FOTWMKzx7VWbE9E0j1H1yvnLsELdObtl52PU69
            3+1ctqWKyS6YFsfKsrWxOOvPETNEM8IWv0I+qXGFwKAQn81cxRPI0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-16T21:52:14Z"
    mac: ENC[AES256_GCM,data:T7nufRiooukm/ZWV6aNIQlrsL4SQpwvyNBWEB3X08F3mRm3p5vulVM10++oUhLHBhHBYJ4oTHCAG0BnM9aUVYMhEMLh6wTh3ltQZlPN6IsmpCPbKChlZ8Lph00A3ZzphdEJkySWuJYno4iOnYO2M+1XKffIBkbzeY7tMO875t/c=,iv:cHGlgA3yQ7blWpxwNJP8esRpvHLS00WRoc/ATUXQ2/4=,tag:sc7ol1ylr6JvxdWiArjjXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
