apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-secret
    namespace: cert-manager
type: Opaque
data:
    CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:Dj+CMbPAdXle7sF27MaISnKKpd0PsuFpQDOcT90X21NhmznrZQKDlrdORs9yjLDo8+90mmzDVbE=,iv:Zj17MJLqxTAZva3//wvQ5o4zxhRC3FHOh1lPfMb1BRE=,tag:zabF5cGKpX7JgKSN0jSrvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kzhu2a3x49ucya85xsdhzu5vzy0l679k5k0gltephktkp7ed3s3qjwme6u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxTWV3SkNsWVlLbXRqbmRO
            NFFnajBMbENyYTNTbFc5WUFKWVpCbWR0WEhvCmxLQWNQa3RhVnQ0RW15cWI0YlBK
            Vkw4ai93Qk40OFYyRWlVUXlSQ29mcFUKLS0tIE1kL1pmUmdLbm50V3ZCclVhRmFl
            OGd0UnZMaTFoUEpCbVN4SUpSOWtSSFEKR3u7bQyob4Oj0Tqk1C4+jAyNr/HYtXHV
            hQvzbfwv/UtiY6TGHRoZA+z16YybCCiz9Xb3hrfMXWdVmK3PeamGzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-16T23:05:40Z"
    mac: ENC[AES256_GCM,data:x2UoS3/eZat1Yhji+HpYxNtupB/yvPGpkPL4hqtilIWfTkZNqH1l6UJz8QJ+G4GSM7ltC1Pz+6z4EBT0SdgP0MICqWI2rFDfi/SvPY3fZta8lKKLeletNB8xFYY9SGdM5Fc3nBNZUNw0cTnoEkg2hRozg2bQ+UpEnpLWx1eF4bg=,iv:d+ZtyX+BSpQneZZqCsQ83BqW1JpKuMVPmLxpTGUGSvk=,tag:GJWgUcJKddBR9HFlPKRk0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
