apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-secret
    namespace: cert-manager
type: Opaque
data:
    CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:TV0Kf8mR1pbJfMK06EbmGJ+54gtw5qHhohyhUQPa/1vuPw+wSyw5cnuPK3+/+7ey1LtbLNczZKY=,iv:C4J7fbnsF546JDArASSZVvP8BQu1L0dAYIMENjDT8Uc=,tag:7/WpBAJfwp8sh1N22ScZtw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kzhu2a3x49ucya85xsdhzu5vzy0l679k5k0gltephktkp7ed3s3qjwme6u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLQWNwSFArVW5YM1VCNUho
            T2VUcU11OWpOam56dlRKTUpYdW5FbDRSVGkwCkVUd01hNjRPazBHSzQrc3NDaHUv
            VXRVakFnVWZMdlRoVHJTSmNNUWQ0TEkKLS0tIEtSam1jeW41aXJBb0lBOHhzVSsz
            NW15QlpWVkhyUm9hRWxXY0VaQ1BXOHMKnxeM085X5id6xHnOUu475T9nN4s3/K4v
            rxHi9W0D2f49AKXD6LiW9ElrlDoQt7ZXVXwGEqtXYaLSzNztkkYiYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-16T21:55:08Z"
    mac: ENC[AES256_GCM,data:2J4BKICSrpk/MBGqfy8LGvTSA4Q438r68pNWvivOIP/6ZGYdn6lVhgCAxwRth5Docc/gp3b2n1ZUFgIGnVHvhi3TEme85PCI43a6VqU45c+ra0OtQ/uk1bvnZGc7LyunijF2FXm4kRlxmS7mc2ZHKwDxeHOBFN77x3Pblox7po8=,iv:n9wsHuZ/cYFaIaNOOcVW+m5R2ZnLQT08bg4WYuHEBxc=,tag:udMMbjPcg+M/1D6w66bdLQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
