apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-secret
    namespace: cert-manager
type: Opaque
data:
    CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:7F/i63W1z0mnqo6o3hi013PKDCVJ8jZGeizFafhdM7O+05Mwir+CH+8S9RmLfp9321w54qhCycs=,iv:cmnqKqxHQ/pVGImHFlBvXvwPtZ1A9d3LMEOKPtYIKO8=,tag:TDbphNCbbMJV3sFQNGiICw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kzhu2a3x49ucya85xsdhzu5vzy0l679k5k0gltephktkp7ed3s3qjwme6u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEa2V2TWc4RzZxMjYzblJ6
            YmEzRnZRUHVWcDc0UzdTS3locThTNFVWWmlBCnVLVzlMZndwTTdzTXlUV3hsdlFr
            UWRFQVQ3dHJ4S2c1UlpIcEovRUMrWVUKLS0tIGk2Y1lzaEdreWxkT1FqWk14SkN4
            L3N6cEg5b1ErKzFNdXBMSGk4SVprTncK56yMFG5GkDMjhOiId7Emt/vYhQmhoWuS
            E1gGMplDuvx8NZqcu/DtL4Qy47FRc++XURr0aDq1F7Mqlk69brLpHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-16T22:06:26Z"
    mac: ENC[AES256_GCM,data:OpIS0Oo8pZe7DyK1qdAb+3qqri+9qNI4anPSb7G6iSmgH4EuEQIWZky6JBphH/Zim6S8rsQ/g7Y+YQCM51pF90ayOn6BIsRMuH86a8vr9myLhqicQpT8Do3xLZqTdP3hfWssIr75iTH2Jxpe4XYL2LiJzi6BsDVWlo6xoEz+/WM=,iv:6xDtjHj2HoxQZF9cR65yfo28pEx5JWwqgR0zXaF6Byk=,tag:VlGbF/plXsTovUdeedYnag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
