apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-secret
stringData:
    DATABASE_URL: ENC[AES256_GCM,data:YoqYQegaOOREZuTiZoeAhLTDefoec8b8JKdAByj1pP3yKWCM52Wq4X4kBzyLeS+Oic75yEAvpUHUodaNl89MBZAjwpV/8nEj7Wbk4ohHuoGu3XpkNP8JY/5l8Iwn+iw=,iv:vt78o8QdGWF8h8YfRxzu5/BTz6ljsUh0CkKsEqd30rw=,tag:dETcTJWdYTgN6cbobrta/g==,type:str]
    ADMIN_TOKEN: ENC[AES256_GCM,data:MPry9e4gbqOKViyz8DKkWC/MZX7E+vhUFl5vV1GN2uY7r1Kw7If+lsm5fzaunVrl,iv:kpIAO1mqetB9EasX4WIgtbbvWY/knOjK8WYIoDLORyA=,tag:XRf5jrDMLFEw+Ss3yzE5lw==,type:str]
sops:
    age:
        - recipient: age1kzhu2a3x49ucya85xsdhzu5vzy0l679k5k0gltephktkp7ed3s3qjwme6u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKaEZXME5hUjY3R200TStX
            TDJ6L0pGU0R4RmRCOTZERlJIYS91a0Y5WmxNCkhwaEdjMGlFOGxJU3FhOFFnNm5V
            blZmc3NtN0xQbGV0aEtEZmdoaHVrSFUKLS0tIFVnVmtJcitkZ01UTXRUMGQ1My9V
            d05qS1Rjemp5NUhJVjlVa0RVSGwwVVUKsoBt9R5aESin7KdBrUMhsqgu4bce50Ny
            ufftR04shD8fB52AVZuFTuyuHzHDTPbaRmMnsWcxIZnRTj13bSrBAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-15T15:56:20Z"
    mac: ENC[AES256_GCM,data:9+YZ1Ytb59tzVN90EUZS6XZxf/QSUW8IJGt4OVQ4IAB1wfbouNhjNvHwtvQDwUqzSXCUhSaKzdiNVkpMsecr5HWKZM4VSefYAgCiwRK26gBYUjwt3Z5u574PjDZGZvm8MVzS8X15Rq5oI0vKoHzcRPHtNS2eqpV17aZVNXuiE9c=,iv:JcEPyxkR5QZd1aFg20HT9LuGDPVynBvSBXkEHuqyxY0=,tag:21DS/XPo0qpeqKjqvvRkcg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
