apiVersion: v1
kind: Secret
metadata:
    name: cnpg-backup-secret
    labels:
        cnpg.io/reload: "true"
stringData:
    #ENC[AES256_GCM,data:T2gIcUZBCcWPPfviH3Fzq81PBhKcr1e8BJo49XQZwntd4Vb7BJisYGeMM9tVmBnv7A==,iv:lGQ3ObhajTuSJPC/yzNJwHtyJn9rwziJzGik0lURD7o=,tag:/hH/TCY0Gf+1Q7QHUrr7tg==,type:comment]
    ACCESS_KEY_ID: ENC[AES256_GCM,data:WUpS/hOfcQ+YlQR8RURnLAwkk7LzSNTVitMIeHI5Xtg=,iv:ej7Z1qeorPq93Y/9Y8IpC9bdMmFIQzFJgAJYgeUDpKU=,tag:3PW3ZewVg1/188rodXjtZg==,type:str]
    SECRET_ACCESS_KEY: ENC[AES256_GCM,data:XHcMwxJqoEpas9Ry+n/D7tLcgJ9tWbNi8sClY5BtQAQXef6PULr7mZFObr0T2Q4pEogD2vmPLpmwvG0CPtBJ2Q==,iv:VT3NFR2Wn1WhIKGmNqKzC0In+wCTDtrRdcJk+ME3ku0=,tag:iJ1goW1hUV3gk8/2hjVsog==,type:str]
sops:
    age:
        - recipient: age1kzhu2a3x49ucya85xsdhzu5vzy0l679k5k0gltephktkp7ed3s3qjwme6u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTUHlkb0xMcmxqS2VROW1v
            K3hQK01Ib1VnNmUyMFpCaEk3ME5sZFVWZEZrCndrOUpMdWFtWWpsNXp3SWpESFJM
            WURNSWFXMUZxSVN5ckpPdVBkREF4V1EKLS0tIEZTbE84eElYTitYYnhoSVg0N0Vi
            d0FtSndmdEtmWXhYS0EvMVhPbU5JbzgKGg2wzvvQ8V2eeNv5rrGht4JA9kWcQc6s
            3dwnqK6puQ7s9HU9xM0+Y1pqDjmAT06tlIuXMJ4v/4nmbq+9X4PzvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-15T16:58:24Z"
    mac: ENC[AES256_GCM,data:yZ7VnCQPgH15h1gRZeH/7zUK0FINSekFcomLwpUgg2JRtd0gZxSYGysgEZxitO3Y3/HxthAjM41aksr9g9xEG0kY3zJBLtBM00to11rNmgmR+LT8PxqC4MLDD+rtgt6CaOLy9vkPwSBE3Y0/dX95lLlxNr1as2VlUyJ8PKE1jq0=,iv:kvo2z/NgLoHB+EqCvajotMLUaUvSZuOOHGdB48MxEbM=,tag:ebVxRmnIHVZVKDj+C29TNg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
