kind: Secret
apiVersion: v1
type: kubernetes.io/basic-auth
metadata:
    name: cloudnative-pg-secret
    labels:
        cnpg.io/reload: "true"
data:
    username: ENC[AES256_GCM,data:v/AfF8BT0dc=,iv:D3uVkt4Hb7Dc298wJNWJNB/+5xxhnzpxxFq169QvS48=,tag:fratnjedokeDYlE3JuCS6g==,type:str]
    password: ENC[AES256_GCM,data:wIB59qQ4z3zInYpLpbwhUy/RvF7uVHYF4FWWOjOo/rGptYUR86rp7rLaEGsl7QTayEOBT5KwF4RS1aDjxgKm2o4k6HUTnBndglwjDZv7Ma8=,iv:hcQif2QI0nUvZ2FQ2jcL9DtHXeOen6ShckhAeQOflLQ=,tag:y9yQmPo2TYtgu4aHzCbyRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kzhu2a3x49ucya85xsdhzu5vzy0l679k5k0gltephktkp7ed3s3qjwme6u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4Rm45WEZ0UjNOL3I1Rit2
            eklramJwUkJEazlCN3ZtendTTXFCSmVIOVhBCnVNMGR4V0JJWlJ5ZlNydFRIajhh
            ZTdQTmlQMmI3c1VBOFJGbnltbGxuS28KLS0tIG52T3NYM1VxdHkyZDNmeGE3djJM
            SytUemZVd0V6TlU1eEtZS3NKdHJHWDAKqnvwpA3roErRc7PCCyCUhUHvAodDvl55
            tpntuhXhkmwx0Q2YAD8aiB/yz6SUuHAsv9931226bREAQ4/D1buLGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-06T19:29:36Z"
    mac: ENC[AES256_GCM,data:QUUdAyI5QhvoNupkhbVfDUK3B8FsmNBbttF3/y3Y9TOKiP23youKGvo5OSW989/yXspJsTqZLUd+P+gKH5ALUni00r0PKyrQf601xeqfJOo8oJ5mVdnPcrb6XuCrDJaBFpVhuKFscMKcASEXxeujULLeng1apk7pGEwuRKeAKLA=,iv:XxMpGgpryJHVuKSR6t5k/jj9XollK01ogy6v+y4rKY0=,tag:JDWHTPhgMLnd4PRXzsH3Bg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
---
kind: Secret
apiVersion: v1
type: kubernetes.io/basic-auth
metadata:
    name: cloudnative-pg-secret-user1
    labels:
        cnpg.io/reload: "true"
data:
    username: ENC[AES256_GCM,data:yBXXigyKi1k=,iv:GhzSAcJ6eVUiH7nwMOLovLnDKHwvTrglC1iNwYSe+4o=,tag:ZDPy8YBWnSxi1VipIs2Tlg==,type:str]
    password: ENC[AES256_GCM,data:bZ6HspHn3xKP+C6PvXfnkW4CKztRfEUy4ASVK0n4SAoT5qNGtgYp5rTHeLCwI/765l+N5cD26tgooD/Ewd5H/fag51vixFVT5SdQM2M7uLU=,iv:5sQPDmEO6B9a2LFieb+ALJB7NzimUbZrnl7JJNCAixE=,tag:8K5MTlGxNJoc/Wh2RZ42LQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kzhu2a3x49ucya85xsdhzu5vzy0l679k5k0gltephktkp7ed3s3qjwme6u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4Rm45WEZ0UjNOL3I1Rit2
            eklramJwUkJEazlCN3ZtendTTXFCSmVIOVhBCnVNMGR4V0JJWlJ5ZlNydFRIajhh
            ZTdQTmlQMmI3c1VBOFJGbnltbGxuS28KLS0tIG52T3NYM1VxdHkyZDNmeGE3djJM
            SytUemZVd0V6TlU1eEtZS3NKdHJHWDAKqnvwpA3roErRc7PCCyCUhUHvAodDvl55
            tpntuhXhkmwx0Q2YAD8aiB/yz6SUuHAsv9931226bREAQ4/D1buLGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-06T19:29:36Z"
    mac: ENC[AES256_GCM,data:QUUdAyI5QhvoNupkhbVfDUK3B8FsmNBbttF3/y3Y9TOKiP23youKGvo5OSW989/yXspJsTqZLUd+P+gKH5ALUni00r0PKyrQf601xeqfJOo8oJ5mVdnPcrb6XuCrDJaBFpVhuKFscMKcASEXxeujULLeng1apk7pGEwuRKeAKLA=,iv:XxMpGgpryJHVuKSR6t5k/jj9XollK01ogy6v+y4rKY0=,tag:JDWHTPhgMLnd4PRXzsH3Bg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
