apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: cnpg-vaultwarden-secret
    labels:
        cnpg.io/reload: "true"
stringData:
    username: ENC[AES256_GCM,data:FaQdBzqxZIlLpXQ=,iv:8mKQFMASxjL2k/eJiQw5H2xMkPbNS9xzEC5P4F1m3ek=,tag:aQzupzJcqyToaWMW2ON/zw==,type:str]
    password: ENC[AES256_GCM,data:sufud+h2B5NtTg+J0FeDw/0HdOqUtwYUX6OMpzx4ecM=,iv:Y7uvV+SLZKfAzgeXWAwM6zokC4ivcZrYsNX6KZ08lcs=,tag:g8wLg823RRbxzlYUmkLuug==,type:str]
sops:
    age:
        - recipient: age1kzhu2a3x49ucya85xsdhzu5vzy0l679k5k0gltephktkp7ed3s3qjwme6u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLNmZZVHFpbEdGTUdwWGZF
            bnM4bTVPRWM0QlVwNHRHRHRNc1dvTUlMdXdZCklvbFAzK0tYeDhQZmVIdTV2dS9W
            Y2tSWUhLaitCR0tMYy9vMXoxUmpHeFkKLS0tIE5Pa2tQcmdUK1VZM0YxNE5hWGgy
            aGJZcHhXTG9uV2FGdFVQTjAwZnZRMzgKslb7FX7T7k1fy/dXCdP7ujjHySzC/K0a
            lij2IA4fKy10zGe4lk0hhZpjZRYktT890OLwnyFsc/Yd6+GifgzSqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-15T15:56:21Z"
    mac: ENC[AES256_GCM,data:BFMK4CwVH9+cy8pPEV2CTB1KO8m/CI8rgfYl90FdnOmF1Eu2+sXA5Of4SJUenp3FGvoS1YQIMALH+CtLAGX3oWXhJVbmJGXITRPdr+JPSCh1yBeRfOUF+BRWaWyi09jAfn5vn8ZqQPUfJdEolQq1+wyeX6gXJuLTZ1bhZ+dgUkY=,iv:w2OpBLDPB3DRcGtUtbpvv98qssw6AZZ2OLeirN6ucT0=,tag:x5ynC/pqpX/zheSDxCAFSQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
