apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
type: Opaque
data:
    token: ENC[AES256_GCM,data:9WzJ+TYh2i/qCa7Y8UatfUjWZA9XoPKqM92d5axYBMMVnmK03wcFI2vMXy+RP/m0aCT7bNZGx55qv2pMLRSDVh0t7zHyKeYcIhK+dEZovII=,iv:aFixs6YTZuYaC0Akog9dA8ljyCe8dZ7i+7/dGKjhJx8=,tag:OM9LUjnPacrwnko1pnaU/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kzhu2a3x49ucya85xsdhzu5vzy0l679k5k0gltephktkp7ed3s3qjwme6u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJMlRDTjlNWGRkeDZLdmtG
            bkd0eTFWRjgxQlI0ZEJCVDZjZFhRSExFWENZCi95dnJtQnRtOHl1WkRLSHlIRjhH
            amdsczlLVGh2VmFHWUx4T1pFQzROK28KLS0tIGd6eTFpeUNKYjNkNFlKWGd1cTgy
            VjdEWGE0MmNVVlhtRFBtbUNPbEF4NFUKIi/jvhZQ0uNPEEgq5Bik8cfQmYmd0oOm
            sjfhacW8UNF69L3zSMO0QiIPwxifeL9qlik0ms/gai9lgS/e591pBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-05T14:46:25Z"
    mac: ENC[AES256_GCM,data:hd5wGxixQvxr98xFF4l/lekaDocexEQzbzNo9bs3fMrXiNVniIdwRLZFfwxUP0fbAdN+TPJ54aTryF5G/pzMGZwzP0LeJe21/cF1AaVPJ4C+zGs7N+vvY5RWRYGAP4aCK6mITw296Z2Vsgo8tR0PgGhP2DAYQIJ/BiIzWtIzLNk=,iv:89soUpNiww2C6J60BWHtSlg90dGwWGP3VtaQynFoUIo=,tag:KG8cqh6rrr4pHpa5pBjnPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
