apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    labels:
        details: github webhook token in infrastructure repo
type: Opaque
data:
    token: ENC[AES256_GCM,data:1SV8BWHB4CD8011ck4nzdk81yfe5xnpFR6NDNFbjYx1pJaKWAosBMLRVjWBu/rxCP50IECNDEb61rofm3WTvnX/+FF2Qr0ZhVI4bw0JLKvU=,iv:FUL6hkoJLg0X3CNn00srURxLLSKjk+1+Yzjyt/d5XQY=,tag:i59gyk+2P1ek+X6RuXYxog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kzhu2a3x49ucya85xsdhzu5vzy0l679k5k0gltephktkp7ed3s3qjwme6u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6VVJlc05VUC82NkN0Vm5x
            clhYcVF2OTRJV0J3R09sQkF2Z3ZhaWVPK1hBCmZoM3ZCMnpkb2Uxb05yd1kydzlE
            Nnh3Y2cyM1BnTHVhQVUxSTZpa3BCRHcKLS0tIFF3YlEzVkZ3TjdiQ1ppNExWT0Yv
            NTIxM3RIWnBSL1g1K1dPbWhjZXMwaG8K170pxy8FMxSGUp6uncr8UIIJ2q2RSTeH
            wc5gzvbpLk8UgE8/kO9QfWTCVL4EgsTgErLsgdkmcL93/ubbMAggMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-05T14:13:25Z"
    mac: ENC[AES256_GCM,data:B561PRdbUZwsEyeQsRNGYWTt8kylhQ0a3DPDRjFuq+WbOkHWqSLOFypJ7/wD0OzA/1/AtrzLgFZjMtdLhGseYGOgz7T8XIAS4MmY/I9WHETNb5tprHbeyIZKL2J67KXw4ScurwcKcJpoLqFgLd0hLEt3URFYJ00RUT4f+3jUnN4=,iv:GRsH1/rMUE6qe2MdY5vcdXPhMdTD8W4Dv+3NstV0ZD4=,tag:4InTM7n4uByvcRDdPlfSig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
