apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
type: Opaque
stringData:
    CF_API_EMAIL: ENC[AES256_GCM,data:tJu3C0nR4mCf12sLo9zT9itv,iv:fH8Wzr3Nbwv+Qg+K3AulxzHYbjqYaAv1lx5/NAk4FSQ=,tag:nW3NF3BbcL9iZdCZdiwpog==,type:str]
    CF_API_KEY: ENC[AES256_GCM,data:8wGsll8UywrXUcKicgIAUQL2ECttRjI5bcT48cAsNJvmAhVjTJuo,iv:nD5Kh+EBenpnAQ0sxojoyUbDzvzgW+viilr92JUuzYQ=,tag:TJ5kzPtEZ5lcxyCjhCWdOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kzhu2a3x49ucya85xsdhzu5vzy0l679k5k0gltephktkp7ed3s3qjwme6u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4U2RXUEk3aEQ4d3liMi92
            ZmU3K081K2kwdWh5cldINWQ2QVo0L1dSNUF3Cm94QXVEODJOWWcyc2FhL0ZRWVlY
            ZlRoUWtENUxvVDJJay9GMlJTNW9COXMKLS0tIDlOdHBaZUNuZ0hhM2NxQnV2REdI
            MFNYbWVwcC9sbDdHWjkxRDkydUx3QUEKVnp94E2axml4uzZfqyVLLRSds3rqfDzG
            +eMPkqJpnyqpREJm/Cp955b3zkx9DQkYOsak2/+hOcgYNn8TSYu63A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-23T11:07:40Z"
    mac: ENC[AES256_GCM,data:S/xiHQGMU99wXZddUWApJEaHFBM4NoartNFvM3yNYhfRTV8ZRSAJDb0e19Bjlpb5PkHacyryzakZyMHfS8wLmi/lGpsn9twdOQCYv9naiAwQCeNldt9n76cWi25uIHdhZqCiyQCrJ5imdLZqJkm6Nj7DV1BntBnpmlef3KUfUlM=,iv:Qe+WwBwql3l0NlKaPavsd7anIvAE5rQj65y9XvB4BBA=,tag:Fri5WoP4R02q2j2rxOPIEg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
