apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
type: Opaque
stringData:
    CF_API_EMAIL: ENC[AES256_GCM,data:5rcZPpncjfjaZYh2b188lchh,iv:9Od22P9cPOZMrorxOwqE5FSvrrakugKosfOa0NAjXME=,tag:UYO4SJqLGxGstpfRIiBhCw==,type:str]
    CF_API_KEY: ENC[AES256_GCM,data:XSIA0+rpWhmGfylEWKQm/JfWfi3Q0eO/mV5PKXrEtoaMGQwpz2HH,iv:1nlHV86FoV2nI60Ta/cU59OzoICL8wmOudYNq/GkntE=,tag:T0pA1vEyor0csFa1VdtHUQ==,type:str]
sops:
    age:
        - recipient: age1kzhu2a3x49ucya85xsdhzu5vzy0l679k5k0gltephktkp7ed3s3qjwme6u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDbVZBUVg1dFJEOWt3STdB
            dWhoNytiTHFyQ3RVSXNBQys1V0c5OWNNSFJFCm04QldCdFZzcnNTampDSTVacFFs
            R1ptLzN0S2wvUVgxZDZTN2FVeC9sOEkKLS0tIG9VYnV6NnJmblUwby81dGsvZHBD
            eU8rM1pVSHhXOXYrUnN3VXg5cTFlWWcKbgMfkrBGVI66kHM3i/z9UWwyDFsPLZWh
            2hjKVz//PYjAdtAtQTun0lYdPad86BjP09L0r/SyYq8OjNGiRuUiJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T11:15:25Z"
    mac: ENC[AES256_GCM,data:cpIY8msFZEDzGyFy2B9V+BVdlj9Hf6TygO+VKBhv/MjYuU0xOvsypbtidHYpilNmzhe8S3j4U74QsrYTuh2ZbQYPHKvOmEssEcnVY0jt6fMqlj5yenNuQCDh2WpT8p1sQ39nBuGizH7ZtWJcJPX/Dan+bGl+Hp3VyeO5iBJZJfw=,iv:4nHPFh+EIF6bjUx7vVibPtRj2PAvTNOjG9phVMrhN3I=,tag:RoR6JP8o7mpfsuaZRq2UVw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
