apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
type: Opaque
stringData:
    CF_API_EMAIL: ENC[AES256_GCM,data:pYb3ROPmooJOKQF6ZAf2UFKd,iv:W69fvjelzSELYUKZGX72sOqtWQ3WiU5zFqOPDQFOzgg=,tag:fFb5bAwsRLzMjIYt5qHIgw==,type:str]
    CF_API_KEY: ENC[AES256_GCM,data:0JyyUMVbc0X1vUwLphKma5j53bbjyagfU9jPZR/gQX3pb1SDEV9+,iv:3lIW373nB0ukFcImQQw49WpDfXfIxns1ye/+uVPQcJ4=,tag:Nwtu8xIxSjgmuF9d8q5djw==,type:str]
sops:
    age:
        - recipient: age1kzhu2a3x49ucya85xsdhzu5vzy0l679k5k0gltephktkp7ed3s3qjwme6u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArdmdVZTBuYXErUGFiOHhY
            OTR1Q295WmVpVTRYVmZ1dWJQL0lJdnVCRVZvCkkvLy9oTldRV3loZkdERmkzQ1Yw
            SUNRR2E0YTFiM1FESmUrRzZJVUIvVG8KLS0tIHU2UXoreGFOSFE0YWFBM09yYlJo
            a2VUaGFBendhb2RjNDRnRHdValNXMDgKxFMRLqGrdHsfL4BYdylzbmLKB5rcTj8H
            aOVpX857ytGXXq9ObXMxl3/Umv+G29S/3aBMuKA9E1SNR6GtO+Lncw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T13:35:03Z"
    mac: ENC[AES256_GCM,data:Whf/zETOBdFMtqk5vMYHaDjwNxTOoHGGPkedTD6nPN370UgvMdGHNHwkK7n9VvD0Py9qfL0J/k1TGVBN2LbWNrvg7Goal4cIqpblaact02QVmf/UjovP4jxUHzwXzst+kJlpNWEaV2XBvp2Wk+FXMKMrhEhxxEJFWjSzC6gV3ZY=,iv:ulGb9+4ZZx0wR2Di6Au70t8LbN6CTfT2dBNU18qPJw0=,tag:Y0p412Hacu+0isGAVggdPQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
