apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
type: Opaque
stringData:
    CF_API_EMAIL: ENC[AES256_GCM,data:KHOEZjS8rLqpD05QHj2QGw9s,iv:w4SWYB3BbJ4A8pcFbWfy7bjIiV9339Zjh1c0IlF1Gk0=,tag:l7hrvegdEvyVLzru2W0/vg==,type:str]
    CF_API_KEY: ENC[AES256_GCM,data:a8WcKXd3TA9c3famSXa79RzxiRDcF0BcMyEZHbRTOq9cRuJBTwRY,iv:19PfdBaC1pTT9H8urFgiGD1HNa8vkOBpeBUJJ9n6Anw=,tag:Aere17FEKqiiR1KdwM2KtA==,type:str]
sops:
    age:
        - recipient: age1kzhu2a3x49ucya85xsdhzu5vzy0l679k5k0gltephktkp7ed3s3qjwme6u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0VmxPWFhpSS90NENnUjI1
            cGMzVEtCdU9wQ0drelM3N2NuTmZCTkladVJrCjBsUGRDaWpTQXdzSm54dDdJdWdq
            akVmK1Y4bU02MWZmVVluTkxJT0pxRUUKLS0tIE80MzdDVjdOdTNxak5HTzRjeVpq
            YVlaN3hPdkRSQTFYQTFWcC9zR2VzelUKf+hPiAuJXVlUzxm3E9nVxHSPZ7prntfj
            YlMOkWB3+upq4h2cueJ/snQEVm/xHstD5fsjmnVSmeWhIvDH51C7ng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T12:29:45Z"
    mac: ENC[AES256_GCM,data:hrjNGBWfeTDb0BitGVXG2GbmQB94ES1xm60tOEQA+T90AwdV6BfTACSJa24XFdiH7DcPgEe8/sTXUD1JAK02fJlvy46pOKvmPeAGl/rl/+JnlHIWgmAvdo+OEh9ygQEPzYYB1wZ71bLCP31opM/mjwId4KPtz9TJ2JIHVKwkJ0A=,iv:HgZJQ9Tu/gDvyW49DyBbXzVMt/5CwpH5wt4dg7DR3m0=,tag:CF62h5eKbW+zoqqnC7Tdyw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
