apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
type: Opaque
stringData:
    CF_API_EMAIL: ENC[AES256_GCM,data:gt3ruSsRb6VLqL9eAu8dSUZe,iv:DYnU6io6kL8IU0TB2GrxBRDF8t3HWMMsaTQH5EprSa4=,tag:tdVBG3jR7d0xhM5RuOmtEA==,type:str]
    CF_API_KEY: ENC[AES256_GCM,data:0VpeE6HwKsOMwE1T6CCqNkHMEUk+krUATRVtYh0iYFND6glDfqQI,iv:HsXqUQXZhU/cu8dcrOeePY+7pCIdeSRHpsHJK8iQfe0=,tag:M7w9bvk8xfM46Bbq1ui2Ig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kzhu2a3x49ucya85xsdhzu5vzy0l679k5k0gltephktkp7ed3s3qjwme6u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSaS9BMzFjS3krcng3VzdW
            M2g4WXE4MDM4cmg3QWNUN1FEL0VQZUFwTHdJCkFaMFlYeDFPRG9aRVlMeXcrVGpw
            SWc2NkY4M3lrQ0NEUzh0ODFJUzVpZ0kKLS0tIFVBMXlkNUJUTlBWL1JUanFqV1lL
            azZmcXY4aUpvVnY0eU5GNGNWK3Z2WXcKN7gPP4lfe/PPxf84DYIiVaqY5PQ6aao7
            BMubyZlPIIq4QldRJGLlLR4Hku0/APQogoIt2CW6Ua94FuaKe4q/yA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-28T13:48:36Z"
    mac: ENC[AES256_GCM,data:yVBmKKjun5zACtM3CuBUMVMFXlnDXoye1Nglk3UKGGEo4sQ/FUocnajz/3Jd2rtSkwFIOpomkRvgFPnC+uKozoAf72lMbqCFGqaoRL9/96kfQ0VaIa40hWnzdMeLsL43zoe2ZFhu8/zF81O5Xe2hu3dKHobqGTEKsuhglxN7SrI=,iv:iiOMoyh+Rke8YycJdUaQ6ersB+SN3W4f6+2xfBxopXQ=,tag:dJV2Oq6LO+KlMHcGNEDNKw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
