apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
type: Opaque
stringData:
    CF_API_EMAIL: ENC[AES256_GCM,data:3qjsE6YPIiqaW/qm8F+s8nVKmw==,iv:KlLRn2ZwVEuZJqC0i0kaRtWuT7rg1LhxKqsWICzxsIA=,tag:PQP0oabJauxZylmnkoo6RQ==,type:str]
    CF_API_KEY: ENC[AES256_GCM,data:QVMMJt3BImX8tTnRPY3vBWF29M3mdovpampPCecc5nVWloA6qYuL,iv:BakOZ/hjFzjqZvRZG5MHjAyTfuLnc8f0IgmZI0QLJQ4=,tag:/owasYg8dZNdFtB4OfEcvA==,type:str]
sops:
    age:
        - recipient: age1kzhu2a3x49ucya85xsdhzu5vzy0l679k5k0gltephktkp7ed3s3qjwme6u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKWENsRm9RemVweWpTc1Fm
            UnVnR1hOVXArUWJTeTE3cnZkZU5OSWxvNUZFCjJCVWh1TzBCNUdmL0pZbzR4STg0
            RXkyQk5rT3F1dWFwNEgyclhRdFFQT1UKLS0tIDFweXc0Z0ZNd3Q2NG5sR1hQdnJj
            QWVzOEVYaEZ3Ykc0ZWxXL2xmWnptOXMKnWoi6rGdTKwFhrdaLhR1iLx6pmXmOwxy
            kC73HBFPAU5BI4WFMrW0m5BeB9f+DPp0jeyu5uAjF2/A1YgR66mULw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T14:07:58Z"
    mac: ENC[AES256_GCM,data:Sm55cl3YIGOqOVYyj1ZszQxozSVZbu+flk3kSf4u3KleX8LezFQ+T/KnypsqpqUasSMa8nkkzz9xOTuYU/tLtjx3Mewc1YuDYKn020tl/sEKvdg/S5E8YsEiLnkMaXcJEoXa6ZioXWynNSQ0jKQ8+8pfoeoWRQU6yLhgHzQECuY=,iv:c2bmb4qDHEuNIZ60klcTJXzyGy0dkdoDntThxLIsZsE=,tag:SNYkEJifY3scJlSYj6A9aw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
